{
  "name": "lear_js_task_repo",
  "version": "1.0.0",
  "description": "learnJS tasks repo",
  "main": "",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitarub/learnJS"
  },
  "keywords": [
    "learnJS",
    "js",
    "learn",
    "javaScript"
  ],
  "author": "@nikitarub",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "husky": "^2.7.0"
  }
}
